<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.borisruzanov.retrofitexample.MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input text"
        android:inputType="none"
        android:singleLine="false"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/output"
        android:layout_width="206dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="119dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
